{
  "manifest_version": 3,
  "name": "Auto Advisor",
  "description": "The Automatic Course Selector Bot streamlines and automates the complex process of selecting courses, allowing students to make the most of their limited registration window",
  "version": "1.3.5",
  "host_permissions": ["*://ums.seu.edu.bd/*"],
  "permissions": ["activeTab","storage","tabs"],
  "content_scripts": [
    {
      "matches": ["*://ums.seu.edu.bd/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "img/image-16.png",
    "48": "img/image-48.png",
    "64": "img/image-64.png",
    "128": "img/image-128.png"
  },
  "action": {
    "default_icon": {
      "16": "img/image-16.png",
      "48": "img/image-48.png",
      "64": "img/image-64.png",
      "128": "img/image-128.png"
    },
    "default_title": "Automatic Course Advising Bot",
    "default_popup": "popup.html"
  }
}